Starting Nmap 7.98 ( https://nmap.org ) at 2025-10-21 11:40 -0400
NSE: Loaded 158 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 11:40
Completed NSE at 11:40, 0.00s elapsed
Initiating NSE at 11:40
Completed NSE at 11:40, 0.00s elapsed
Initiating NSE at 11:40
Completed NSE at 11:40, 0.00s elapsed
Initiating ARP Ping Scan at 11:40
Scanning 192.168.220.10 [1 port]
Completed ARP Ping Scan at 11:40, 0.03s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 11:40
Completed Parallel DNS resolution of 1 host. at 11:40, 0.51s elapsed
Initiating SYN Stealth Scan at 11:40
Scanning 192.168.220.10 [1000 ports]
Discovered open port 80/tcp on 192.168.220.10
Discovered open port 22/tcp on 192.168.220.10
Completed SYN Stealth Scan at 11:40, 0.03s elapsed (1000 total ports)
Initiating Service scan at 11:40
Scanning 2 services on 192.168.220.10
Completed Service scan at 11:40, 6.04s elapsed (2 services on 1 host)
Initiating OS detection (try #1) against 192.168.220.10
NSE: Script scanning 192.168.220.10.
Initiating NSE at 11:40
Completed NSE at 11:40, 5.04s elapsed
Initiating NSE at 11:40
Completed NSE at 11:40, 0.04s elapsed
Initiating NSE at 11:40
Completed NSE at 11:40, 0.00s elapsed
Nmap scan report for 192.168.220.10
Host is up (0.00053s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.13 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 2c:62:5a:e7:f1:23:4e:a9:8f:a5:f5:41:dc:91:83:99 (RSA)
|   256 7a:c1:86:82:de:d6:7f:eb:04:2a:82:fd:de:a5:1c:eb (ECDSA)
|_  256 50:4e:4f:b7:38:eb:c6:e6:ef:cd:31:c6:4e:09:b2:cd (ED25519)
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
| http-methods: 
|_  Supported Methods: OPTIONS HEAD GET POST
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: Plumbing Contractor
MAC Address: 00:0C:29:53:6D:67 (VMware)
Device type: general purpose
Running: Linux 4.X|5.X
OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5
OS details: Linux 4.15 - 5.19
Uptime guess: 43.494 days (since Sun Sep  7 23:48:45 2025)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=261 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE
HOP RTT     ADDRESS
1   0.53 ms 192.168.220.10

NSE: Script Post-scanning.
Initiating NSE at 11:40
Completed NSE at 11:40, 0.00s elapsed
Initiating NSE at 11:40
Completed NSE at 11:40, 0.00s elapsed
Initiating NSE at 11:40
Completed NSE at 11:40, 0.00s elapsed
Read data files from: C:\Program Files (x86)\Nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 13.65 seconds
           Raw packets sent: 1023 (45.806KB) | Rcvd: 1020 (41.554KB)
